<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="My Learning App"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/dialogboxBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/bg_alert_dialog"
        android:backgroundTint="#2196F3"
        android:padding="5dp"
        android:text="Dialog Box"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/photoframeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/bg_alert_dialog"
        android:backgroundTint="#2196F3"
        android:padding="5dp"
        android:text="Photo Frame"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/listViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/bg_alert_dialog"
        android:backgroundTint="#2196F3"
        android:padding="5dp"
        android:text="List View"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recyclerViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/bg_alert_dialog"
        android:backgroundTint="#2196F3"
        android:padding="5dp"
        android:text="Recycler View"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>